<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Ábsolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;

            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quisquam dolor natus, dignissimos placeat architecto laborum voluptatibus pariatur quia dolores nesciunt, molestiae sit. Porro dicta error voluptatum corrupti odit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse obcaecati tempora dolorum labore, vero totam ducimus veniam nihil neque illo earum vitae libero. Quae voluptate tempora laudantium reprehenderit fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam corrupti dolor, est voluptatum in blanditiis, eveniet quas tenetur, nostrum sit sunt unde. Sequi quisquam consequatur aperiam debitis ipsam. Sapiente!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repudiandae animi dolor voluptatem asperiores nobis possimus, dolores cumque assumenda, aliquam amet earum dolore harum! Vel eaque maiores iusto voluptas culpa.</p>
</body>
</html>