<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EnglishTowne';
            src: url('fonts/EnglishTowne.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            - svg
            */

        body {
            font-family: 'EnglishTowne', Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium pariatur totam mollitia cumque libero corporis possimus amet, fuga facere atque aperiam illo harum accusamus reiciendis reprehenderit, eveniet alias! Nobis!</p>
</body>
</html>